{
  "name": "typescript_lessons",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc src/index.ts --outDir dist --target es2015",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasvv/TypeScript_Lessons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasvv/TypeScript_Lessons/issues"
  },
  "homepage": "https://github.com/rasvv/TypeScript_Lessons#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
